<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BPD Awareness</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: 	#eecfcf;
            color: #333;
        }

        /* Hero Section Styles */
        .hero-section {
            background-image: url('./img/bpd-banner.jpg');  
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 150px 0 150px 0;
        }

        .hero-section>h1, p {
            display: block;
        }

        .hero-section>h1 span {
            background-color: rgba(149,179,152, 0.15);
            padding: vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 76px;
            font-weight: 40px;
        }

        .hero-section>p span {
            background-color: rgba(149,179,152, 0.15);
            padding: vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }

        /* Additional Styles for other sections, cards, etc. */

        #understanding-section, #myth-facts-section, #resources-section, #sources-section {
            background-size: cover;
            background-position: center;
        }

        .card {
            background-color: rgba(149,179,152, 0.2);
            border: solid #90a784;
            border-radius: 5px;
        }

        #support-img {
            display: block;
            margin: 30px 0 30px 0;
        }

        /* Styles for mobile screens (viewport width less than 768 pixels) */
        @media (max-width: 767px) {
            #understanding-section, #myth-facts-section, #resources-section, #sources-section {
            background-color:rgba(149,179,152, 0.2);
            border-radius: 10px;
            padding: 5px;
            text-align: justify;
            }
        }

    </style>
</head>

<body>

    <!-- Hero Section -->
    <div class="hero-section">
        <h1><span>Borderline Personality Disorder</span></h1>
        <p><span>Understanding, Support, and Empathy</span></p>
        <a href="#navigation-bar" class="btn btn-primary btn-lg">Learn More</a>
    </div>

    <!-- Navigation Bar -->
    <ul id="navigation-bar" class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#understanding-section">What is BPD?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#myths-facts-secton">Myths & Facts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resources-section">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sources-section">Sources</a>
        </li>
      </ul>

    <!-- Understanding BPD Section -->
    <section id="understanding-section" class="container mt-4">
        <h2>What is BPD?</h2>
        <p>
            Borderline personality disorder is a mental illness that severely impacts a person’s ability to manage their emotions.
            This loss of emotional control can increase impulsivity, affect how a person feels about themselves, and negatively impact their relationships with others.
            Effective treatments are available that can help people manage the symptoms of borderline personality disorder.
        </p>
    </section>

    <!-- Myths and Facts Section -->
    <section id="myths-facts-section" class="container mt-4">
        <h2>Myths & Facts</h2>
        <!-- Bootstrap Card -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="./img/cry.jpg" alt="cry">
                    <div class="card-body">
                        <h5 class="card-title">You cannot treat BPD</h5>
                        <p class="card-text">
                            There are lots of therapies, resources, and supports that can help people with BPD.
                            This myth is especially harmful because it both stigmatizes BPD and deters people from getting help thinking that
                            it'll only be a losing battle.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./img/stigma.jpg" alt="stigma">
                    <div class="card-body">
                        <h5 class="card-title">BPD behaviour is just for a cry for attention and should be ignored</h5>
                        <p class="card-text">
                            Impulsive and manic behaviour is typically due to distress.
                            People with BPD are trying to grab attention so that those around them can see that they need help.
                            Giving attention to people in distress can save lives.
                            Take the time to listen, care, and validate their feelings.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./img/bpd-mirror.jpg" alt="mirror">
                    <div class="card-body">
                        <h5 class="card-title">Having BPD (or any other mental illness) is a choice</h5>
                        <p class="card-text">
                            People’s BPD often stems from childhood trauma or trauma from another source.
                            The perception that people with BPD are simply looking for an excuse to ‘act crazy’ is completely false.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./img/bpd-gift.jpg" alt="bpd-gift">
                    <div class="card-body">
                        <h5 class="card-title">BPD is a disorder with purely negative traits</h5>
                        <p class="card-text">
                            While it’s true that people with BPD live with no shortage of difficulties trying to manage their condition,
                            it’s also true that they typically tend to be
                            <a href="https://www.borderlineintheact.org.au/living-with-bpd/strengths-and-qualities-of-bpd/">extremely empathetic, highly intelligent, have a serious creative streak, and feel passion</a>
                            on a deeper level than most people could even imagine. These are all things that could benefit someone in the workplace.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support and Resources Section -->
    <section id="resources-section" class="container mt-4">
        <h2>Support and Resources</h2>
        <img src="./img/support bpd.jpg" id="support-img" class="img-fluid" alt="supportbpd">
        <h6>Emergency Hotlines:</h6>
        <ul>
            <li>
                <a class="link-opacity-50-hover" href="https://988lifeline.org">Suicide & Crisis Lifeline</a>
            </li>
            <li>
                <a href="https://www.samhsa.gov/find-help/disaster-distress-helpline">Disaster Distress Helpline</a>
            </li>
            <li>
                <a href="https://www.veteranscrisisline.net">Veteran Crisis Line</a>
            </li>
        </ul>
        <h6>Accurate and Honest Websites with Information on BPD:</h6>
        <ul>
            <li>
                <a href="https://www.borderlinepersonalitydisorder.org">National Education Alliance for Borderline Personality Disorder (NEABPD)</a>
            </li>
            <li>
                <a href="https://www.nimh.nih.gov/health/topics/borderline-personality-disorder">National Institute of Mental Health</a>
            </li>
            <li>
                <a href="https://www.nami.org/About-Mental-Illness/Mental-Health-Conditions/Borderline-Personality-Disorder">National Alliance of Mental Illness</a>
            </li>
        </ul>
        <h6>Resources to Find a Therapist / Treatment Center that Treats BPD:</h6>
        <ul>
            <li>
                <a href="https://www.nyp.org/bpdresourcecenter">BPD Resource Center</a>
            </li>
            <li>
                <a href="https://behavioraltech.org/find-therapist/">Behavioral Tech Institute</a>
            </li>
        </ul>
    </section>

    <!-- Sources Section -->
    <section id="sources-section" class="container mt-4">
        <h5>Sources</h5>
        <ul>
            <li>
                <a href="https://www.nimh.nih.gov/health/topics/borderline-personality-disorder">National Institute of Mental Health</a>
            </li>
            <li>
                <a href="https://epicassist.org/borderline-personality-disorder-myths/">EPIC Assist</a>
            </li>
            <li>
                <a href="https://www.verywellhealth.com/borderline-personality-bpd-triggers-examples-and-coping-5211705">Verywellhealth</a>
            </li>
        </ul>
    </section>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
